;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=F	;Analysis GUID
LOCALIZATION_UTF8=D1219F94117F470D90EBCD90F1F28237	Approvisionnement	C:\Mes Projets\Pharmacie_Gestion\Exe\Approvisionnement.fic
LOCALIZATION_UTF8=FEE56976BA6E473A8D0EC87C9F6CDD80	Medicament	C:\Mes Projets\Pharmacie_Gestion\Exe\Medicament.fic
LOCALIZATION_UTF8=C59638296264458EA19420FC4FF231D0	Fournisseur	C:\Mes Projets\Pharmacie_Gestion\Exe\Fournisseur.fic
LOCALIZATION_UTF8=A04C46BA87F948CA88EAE881370A0C16	Categorie	C:\Mes Projets\Pharmacie_Gestion\Exe\Categorie.fic
LOCALIZATION_UTF8=DAB1B9B66F684BE891261C0B0AF9B78D	Stock	C:\Mes Projets\Pharmacie_Gestion\Exe\Stock.fic
LOCALIZATION_UTF8=7351916541FA49A385358285202EF750	Ligne_Vente	C:\Mes Projets\Pharmacie_Gestion\Exe\Ligne_Vente.fic
LOCALIZATION_UTF8=844ABEDCE97044C6BB27D91BF7A10148	Vente	C:\Mes Projets\Pharmacie_Gestion\Exe\Vente.fic
LOCALIZATION_UTF8=689099FAAF854514BE143AA495FDB711	Client	C:\Mes Projets\Pharmacie_Gestion\Exe\Client.fic
LOCALIZATION_UTF8=01BAE98AB02B40B3A17019475BB4B542	Utilisateurs	C:\Mes Projets\Pharmacie_Gestion\Exe\Utilisateurs.fic
LOCALIZATION_UTF8=5912045DAD0C438AB72925B73CD429AD	Lot	C:\Mes Projets\Pharmacie_Gestion\Exe\Lot.fic
